# spring6

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/yqy/: TestUser.java  User.java
spring-first/src/main/java/com/yqy/auto/: TestUser.java
spring-first/src/main/java/com/yqy/bean/: PersonDaoImpl.java  TestUserDao.java  UserDao.java  UserDaoImpl.java
spring-first/src/main/java/com/yqy/di/: Book.java  TestBook.java
spring-first/src/main/java/com/yqy/dimap/: Lesson.java  Student.java  Teacher.java  TestStu.java
spring-first/src/main/java/com/yqy/ditest/: Dept.java  Emp.java  TestDept.java  TestEmp.java
spring-first/src/main/java/com/yqy/factorybean/: MyFactoryBean.java  TestUser.java  User.java
spring-first/src/main/java/com/yqy/jdbc/: TestJdbc.java
spring-first/src/main/java/com/yqy/life/: MyBeanPost.java  TestUser.java  User.java
spring-first/src/main/java/com/yqy/scope/: Orders.java  TestOrders.java
spring-first/src/main/resources/: bean-auto.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  beandi.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/resources/: beans-xml.xml  beans.xml  jdbc.properties
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/yqy/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring6-aop/src/main/java/com/yqy/aop/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring6-aop/src/main/java/com/yqy/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/yqy/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/yqy/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/java/com/yqy/config/: SpringConfig.java
spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/resources/: bean.xml
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/com/yqy/: Car.java  TestCar.java
spring6-resources/: pom.xml
spring6-resources/src/main/resources/: beans.xml
yqy-spring/: pom.xml
yqy-spring/src/main/java/com/yqy/: TestUser.java
(+53 files in other folders)
